# Scientific-Journal-ASP.NET-Core

./: .gitignore  README.md  ScientificJournal.sln
ScientificJournalProject/ScientificJournal.Domain/: ErrorViewModel.cs
ScientificJournalProject/ScientificJournal.Domain/DTO/: PaperDTO.cs  PaperDetailsDTO.cs  PapersConferencesDTO.cs
ScientificJournalProject/ScientificJournal.Repository/: ApplicationDbContext.cs  ScientificJournal.Repository.csproj
ScientificJournalProject/ScientificJournal.Service/: ScientificJournal.Service.csproj
ScientificJournalProject/ScientificJournal.Service/Implementation/: ConferenceService.cs  PaperDocumentService.cs  PaperService.cs  UserService.cs
ScientificJournalProject/ScientificJournal.Service/Interface/: IConferenceService.cs  IPaperDocumentService.cs  IPaperService.cs  IUserService.cs
ScientificJournalProject/ScientificJournal.Web/: Program.cs  ScientificJournal.Web.csproj  Startup.cs  appsettings.json
ScientificJournalProject/ScientificJournal.Web/Controllers/: AccountController.cs  ConferenceController.cs  HomeController.cs  PaperController.cs
ScientificJournalProject/ScientificJournal.Web/Properties/: launchSettings.json
ScientificJournalProject/ScientificJournal.Web/Views/: _ViewImports.cshtml
ScientificJournalProject/ScientificJournal.Web/Views/Account/: Login.cshtml  Register.cshtml
ScientificJournalProject/ScientificJournal.Web/Views/Conference/: AddConference.cshtml  Details.cshtml  ShowAllConferences.cshtml
ScientificJournalProject/ScientificJournal.Web/Views/Paper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPapers.cshtml  ShowPendingPapers.cshtml
ScientificJournalProject/ScientificJournal.Web/Views/Shared/: AdminRoleRequiered.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+57 files in other folders)
