<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificJournal.Domain\ScientificJournal.Domain.csproj" />
    <ProjectReference Include="..\ScientificJournal.Repository\ScientificJournal.Repository.csproj" />
  </ItemGroup>

</Project>
